*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

header{
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 80%;

    margin: auto;    
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            
            height:157px;
            

        }

            ul{
                display: flex;
                height: 100%;
               
            }
                li{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    list-style-type: none;
                    &:hover{
                        border-bottom: 3px solid #1480ed;
                    }
                    
                    
                    a{
                        text-decoration: none;
                        color: black;
                        padding: 15px;
                        &:hover{
                           color: #1480ed;
                        }
                    }
                }
    div{
        padding: 25px;
    }
}

.active{
    background-color: lightblue;
}

section{
    background-color: black;
    
    
        h1{
            color:white;
    }
}



main{
    color: white;

    .section-jumbotron{
        height: 400px;
        img{
            height: 100%;
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            object-position: top;
        }
    }
    .container{
        width: 80%;
        margin:0 auto;
    }
    .section-content {
        background-color: #1c1c1c;
        padding: 54px 0;

        .card-list{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
            row-gap: 50px;
        }

        .style-target-button{
            background-color: #1480ed;
            width: max-content;
            text-transform: uppercase;
        }

        .target{
            position: relative;
            bottom: 85px;
            padding: 15px 30px;
        }

        .button{
            margin: 0 auto;
            padding: 10px 60px;
            margin-top: 50px;
            font-weight: bold;
        }
    }

}

.about{
    background-color: #0282f9;
    display: flex;
    align-items: center;
    justify-content: center;
   
        div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding:10px;
                div{
                    width: 20%;
                    
                    img{
                        width: 20%;
                    }
                }
               
        }
    }

    footer {
        
        .section-link {
            background-image: url("./src/assets/img/footer-bg.jpg");
            background-size: cover;
            
            overflow: hidden;
    
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 80%;
                margin: 0 auto;
    
                img{
                    margin: -50px;
                }
    
                .link{
                    display: flex;
                    gap: 25px;
    
                    .title{
                        padding-bottom: 20px;
                        text-transform: uppercase;
                        color: white;
                    }
    
                    li{
                        font-size: 15px;
                        padding-bottom: 8px;
                        color: gray;
                        list-style-type: none;
                    }
    
                    .shopUl{
                        padding-top: 25px
                    }
                }
            }
        }
        
        .section-sign-up {
            background-color:rgb(65, 64, 64);
            padding: 29px;
            .container{
                width: 80%;
                margin: 0 auto;
            }
            .row{
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-transform: uppercase;
    
                .col-button{
                    border: 2px solid #1480ed;
                    padding: 15px;
                }
    
                .col-icon{
                    display: flex;
                    align-items: center;
                    gap: 26px;
    
                    .text{
                        color: #1480ed;
                        font-weight: bold;
                    }
    
                    .icon-list{
                        display: flex;
                        gap: 18px;
                    }
                }
            }
        }
     
    }

